# scheduler-api

./: Program.cs  README.md  SchedulerApi.csproj  SchedulerApi.http  SchedulerApi.sln  appsettings.Development.json  appsettings.json
.github/workflows/: main_scheduler82-api.yml
Controllers/: DeskController.cs  EmployeeController.cs  GptSessionController.cs  JobController.cs  ProcessController.cs  ScheduleController.cs  SchedulerGptSessionController.cs  ShiftController.cs  ShiftExceptionController.cs  ShiftSwapController.cs  TwilioController.cs  UnitController.cs  UserController.cs  WorkflowController.cs
CustomEventArgs/: NextPhaseJobIdCapturedEventArgs.cs  TimelineCapturedEventArgs.cs
DAL/: ApiDbContext.cs
DAL/Queries/: IMyQueryable.cs  IQueryService.cs  QueryService.cs
DAL/Repositories/: AutoScheduleProcessRepository.cs  (+11 more)
Enums/: Gender.cs  GptRequestType.cs  GptSessionState.cs  GptSessionType.cs  ShabtzanGptConversationState.cs
Migrations/: 20240224144819_FixedInitialCreate4.Designer.cs  20240224144819_FixedInitialCreate4.cs  20240224171014_AddIdentity.Designer.cs  20240224171014_AddIdentity.cs  20240228015240_AddEmployeeRoleColumn.Designer.cs  20240228015240_AddEmployeeRoleColumn.cs  20240228154942_AddSwapStatus.Designer.cs  20240228154942_AddSwapStatus.cs  20240301002431_AddShiftScheduleKeyIndex.Designer.cs  20240301002431_AddShiftScheduleKeyIndex.cs  20240327143758_AddProcessTables.Designer.cs  20240327143758_AddProcessTables.cs  20240329065305_AutoProcessTableGetsScheduleAttributes.Designer.cs  20240329065305_AutoProcessTableGetsScheduleAttributes.cs  20240329124341_AddStepsTable.cs  20240411181202_AddOrganizationalEntities.Designer.cs  20240411181202_AddOrganizationalEntities.cs  20240521191422_AddEmployeeGender.Designer.cs  20240521191422_AddEmployeeGender.cs  20240522220802_AddGptSessions.Designer.cs  20240522220802_AddGptSessions.cs  20240604235319_AddDeskProcessProperties.Designer.cs  20240604235319_AddDeskProcessProperties.cs  20240609023222_AddManagerSupportSessions.Designer.cs  20240609023222_AddManagerSupportSessions.cs  20240617231221_AddProcessNextPhaseJobId.Designer.cs  20240617231221_AddProcessNextPhaseJobId.cs  ApiDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+229 files in other folders)
