<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
        <PackageReference Include="Betalgo.OpenAI" Version="8.2.2" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.12" />
        <PackageReference Include="Hangfire.Core" Version="1.8.12" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.8.12" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="PuppeteerSharp" Version="18.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Twilio" Version="7.0.2" />
        <PackageReference Include="Twilio.AspNet.Mvc" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\DTOs\DataStructures\Tree\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\ImageGenerationServices\ScheduleHtmlServices\NewTmp.cs" />
      <Compile Remove="Services\ChatGptServices\RequestHandling\GptRequestHandler.cs" />
      <Compile Remove="Services\ChatGptServices\RequestHandling\IGptRequestHandler.cs" />
    </ItemGroup>

</Project>
